EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PLANS_FREE_PRICEID=
STRIPE_PLANS_PRO_PRICEID=
STRIPE_SECRET_WEBHOOK=
